image: python:latest

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  paths:
    - .cache/pip
    - venv/

before_script:
  - python -V  # Print out python version for debugging
  - pip install virtualenv asv

pages:
  script:
    - git clone git://github.com/sympy/sympy_benchmarks.git
    - cd sympy_benchmarks
    - asv machine --yes
    - asv run -s 1 -b time_noop
    - asv publish --html-dir ../public
    - ls
  artifacts:
    paths:
      - public
  only:
    - master
